/* General Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}


/* Navigation */
nav {
  background-color: #444;
  display: flex;
  align-items: center;
}

.nav-logo{
  color: #fff;
  background-color:#333;
  border-radius: 15px;
  font-size: 2.4rem;
  margin: 20px 20px 20px 50px;
  padding: 10px;
  font-weight: bold;
}

nav a{
  color: #fff;
  text-decoration: none;
  margin: 10px 20px;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}
nav a:hover{
  color: #ccc;
}

.sidebar {
  display: none;
}

.sidebar-toggle {
  display: none;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333;
  padding: 80px 20px;
}

.hero h2 {
  font-weight: 900;
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-text {
  width: 50%;
  padding: 125px;
  font-size: 1.3rem;
}

.hero-image {
  width: 50%;
  height: 550px;
  background-color: #f5f5f5;
  background-size: cover;
  background-position: center;
}

.button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 15px 30px; 
  text-decoration: none;
  font-size: 1.3rem; 
  border-radius: 5px;
  margin-top: 30px;
}

.button:hover {
  background-color: #555; 
}
/* Section Styling */
.section {
  padding: 80px 20px;
}

.section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.section-text {
  text-align: center;
  font-size: 1.3rem;
}

/* About Us Section */
#about {
  background-color: #444; 
  color: #fff; 
  padding: 80px 20px;
}

/* Our Services Section */
#services {
  padding: 30px 20px; 
  text-align: center; 
  display: flex;  
  flex-direction: column;
}

.service-container{
  display: flex;
  justify-content: center;
}

.service {
  margin: 0 40px; 
  cursor: pointer; 
  display: flex;
  flex-direction: column;
}

.service img {
  width: 250px;
  height: auto; 
  margin: 0 auto 10px;
}


.service h3 {
  font-size: 1.8rem; 
  margin-bottom: 4px;
  font-weight: bold;
}

.service p {
  font-size: 1.2rem; 
  
}

.service:hover {
  opacity: 0.8; 
}

#location, #contact {
  padding: 80px 20px;
  text-align: center;
}
.section-text {
  color: #ccc; /* Color for section text */
}
/* Adjustments to the map and form containers */
.location-map, #contact form {
  margin-top: 20px;
}

/* Location Section */
/* #location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ebebeb;
  color: #333;
  padding: 80px 20px; 
  text-align: center;
}

.location-text {
  width: 50%;
  padding: 20px;
  text-align: center;
  font-size: 1.3rem;
}

.location-text h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 900;
}

.location-map {
  width: calc(50% - 20px);
  height: auto;
  padding: 20px; 
  box-sizing: border-box; 
} */


/* Contact Us Section */
/* #contact {
  background-color: #444;
  color: #ccc;
  padding: 80px 20px;
  text-align: center;
}

#contact form {
  max-width: 500px; 
  margin: 0 auto;
}

.form-group {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%; 
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1.3rem; 
}

form label {
  display: inline-block;
  margin-bottom: 2px; 
}

form input[type="submit"] {
  background-color: #333;
  color: #ccc;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 1.6rem;
  border-radius: 5px;
}

form input[type="submit"]:hover {
  background-color: #555;
} */


/* Footer */
footer {
  background-color: #333;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 0;
}

/* Mascot Styles */
.mascot {
  position: fixed;
  bottom: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  opacity: 0;
  cursor: pointer;
}

/* Define animations for rotating and tilting */
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes tilt {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(-5deg); }
  100% { transform: rotate(5deg); }
}

/* Apply animations */
.mascot img {
  width: 100px; /* Adjust the size as needed */
  height: auto;
  animation: rotate 10s linear infinite, tilt 3s ease-in-out infinite alternate;
}

/* Show the mascot with fade-in animation */
.mascot.active {
  opacity: 1;
  transition: opacity 1s ease;
}
.hidden {
  display: none;
}

#welcome-message {
  position: fixed;
  bottom: 120px; /* Adjust as needed */
  right: 120px; /* Adjust as needed */
  background-color: #fff;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  z-index: 1100; /* Ensure message appears above mascot */
}


/* Media Query for mobile devices */
@media only screen and (max-width: 600px) {
  .sidebar {
    display: flex; /* Display the sidebar navigation on mobile */
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100%;
    background-color: #333;
    overflow-y: auto;
    transition: left 0.3s ease;
  }

  nav a {
    display: none;
  }

  nav{
    justify-content: space-between;
  }
  
  .sidebar a:hover{
    color: #ccc;
  }

 .sidebar a{
  color: #fff;
  text-decoration: none;
  margin: 20px 20px;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}
  .sidebar.active {
    left: 0;
  }

  .sidebar-toggle {
    display: block; /* Display the sidebar toggle button on mobile */
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0;
    margin-right: 20px;
    padding: 10px;
    font-size: 1.2rem;
    cursor: pointer;
    align-self: flex-end;
    border-radius: 5px;
  }
  
  .hero {
    flex-direction: column;
    padding: 40px 20px;
  }

  .hero-text {
    width: 100%;
    padding: 20px;
    text-align: center;
  }

  .hero-image{
    padding-left: 0px;
    width: auto;
    height: 430px; /* Adjust height as needed */
    padding-left: 0;
    margin-top: 20px; /* Add some space between text and image */
  }

  img {
    max-width: 320px;
  }

  .service-container{
    display: flex;
    flex-direction: column;
  }

  .service{
    margin-top: 10px;
  }

  #location {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ebebeb;
    color: #333;
    padding: 80px 20px; 
    text-align: center;
  }
  
  .location-map {
    width: 100%;
    height: auto;
    padding: 0px; 
    box-sizing: border-box; 
  }

  iframe{
    width: 320px;
  }
  
  
}


